## Change Basic Configs in etc/php5/fpm/php.ini:

cgi.fix_pathinfo=0
upload_max_filesize = 64M
date.timezone = Asia/Singapore  
memory limit  =  768MB
max_execution_time = 90
max_input_time = 90
default_socket_timeout = 90

# To test if below  works better ##
#realpath_cache_size=1M
# realpath_cache_ttl=86400 (For Production. For Dev = 3200)
