server {

      server_name data2.bazaar22.com;
	  
	  access_log   /home/www/data2.bazaar22.com/log/data2phpma.access.log;
	  error_log    /home/www/data2.bazaar22.com/log/data2phpma.error.log;
	  
	  root /home/www/data2.bazaar22.com/phpma;
	  
	  index index.php;
	  
	  location / {
		try_files $uri $uri/ /index.php?$args;
        }
		
		location ~ .php$ {
		include fastcgi_params;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		}
}
