
server {
    listen       80;
    listen       [::]:80;
    server_name
        staging.bazaar22.com
        www.staging.bazaar22.com
      ;
    root   /var/www/bazaar22.com/public;

    autoindex off; 

    access_log /var/log/nginx/magento-access_log main;
    error_log /var/log/nginx/magento-error_log;
    
    #include /etc/nginx/conf.d/proxy_headers.conf;
    
    location / {
        index index.html index.php;
        try_files $uri $uri/ @handler;
        #expires 30d;
        }
 
    location ~ ^/(app|includes|lib|media/downloadable|pkginfo|report/config.xml|var)/ { internal; }
    location /var/export/ { internal; }
    location /. { return 404; }
 
    location @handler { 
        rewrite / /index.php;
        }
 
    location ~* .php/ { 
        rewrite ^(.*.php)/ $1 last; 
        }
 
    location ~* .php$ {
        if (!-e $request_filename) { rewrite / /index.php last; }
        expires off;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        #fastcgi_param MAGE_RUN_CODE default;
        #fastcgi_param MAGE_RUN_TYPE store;
        include fastcgi_params;
        }
    
    location /nginx_status {
    	# Turn on nginx stats
    	stub_status on;
   		# I do not need logs for stats
    	access_log   off;
    	# Security: Only allow access from specific IP #
       	#allow xx.xx.xx.xx;
        # Send rest of the world to /dev/null #
       	#deny all;
   		}
}
